spring.datasource.url=jdbc:mysql://121.43.42.14:3306/data_warehouse
spring.datasource.username=root
spring.datasource.password=Lky20011102.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.neo4j.uri=bolt://121.43.42.14:7474
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YJX20010515

server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=false
spring.output.ansi.enabled=detect

